$TTL 60
@       IN      SOA     %domain%. dns.example.com. (
                        %serial%       ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
                NS      ns3.example.com.
                NS      ns4.example.com.
                MX      10 example.com.  ; Primary Mail Exchanger
                TXT     "v=spf1 +mx ip4:%hostip% a:mail.%domain% -all"

%domain%.     A       %hostip%
www             A       %hostip%

webmail         CNAME   %domain%.
ftp             CNAME   %domain%.
mail            CNAME   %domain%.
news            CNAME   %domain%.
